# jTail

./: README.md  jTail.cmd  nbactions.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/anos/jtail/: JTail.java
src/main/java/com/anos/jtail/tools/: AnosTailerListener.java  Utils.java
